/* Basic styling, customize as needed */
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial;
    margin: 0;
    padding: 0;
    background: #93d8ff;
}

html {
    min-width: 730px;
}

header {
    background: #1a565b;
    backdrop-filter: blur(8px);
    color: #fff;
    padding: 10px;
    position: fixed;
    top: 0px;
    width: 100vw;
    z-index: 999;
    height: 40px;
    font-size: 18px;
}

/* Desktop Nav */
nav .logo  {
    position: absolute;
    top: -5px;
}
nav .logo a {
    text-decoration: none;
    color: white;
}
nav .logo img {
    height: 50px;
}
nav .logo img:hover {
    cursor: default;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    transition: all .5s;
    text-decoration-color: #160243;
}

nav ul li a:hover {
    color: #160243;
    text-decoration: underline;
    text-underline-offset: 5px;
}


/* Mobile  Nav */
nav .ham-logo img{
    height: 50px;
    position: absolute;
    top: -5px;
    left: 7px;
}

#hamburger-nav {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
    
}
.ham-menu {
    position: relative;
    display: inline-block;
    
}
.ham-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.ham-icon span {
    width: 100%;
    height: 4px;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    transition: all 0.5s;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgb(255, 255, 255);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    list-style: none;
    color: rgb(255, 255, 255);  
    margin-top: 5px;
    border-radius: 10px;
    transition: all 0.3;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #160243;    
    transition: all 0.3s;
}
.menu-links.open {
    max-height: 300px;
}
.ham-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 4px);
}
.ham-icon.open span:nth-child(2) {
    opacity: 0;
}
.ham-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -3px);
}
.ham-icon span:first-child {
    transform: none;
}
.ham-icon span:first-child {
    opacity: 1;
}
.ham-icon span:first-child {
    transform: none;
}



section {
    padding: 50px 20px;
}

h1 {
    font-size: 30px;
}

span:is(#hello, #world) {
    font-size: 120px;
    line-height: 110px;
}
#hello {
    font-weight:lighter;
}

.typerwiter {
    line-height: 0px;
    font-size: 35px;
}
.auto-type {
    color: white;
}

.info {
    position: absolute;
    right: 4%;
    top: 40%;
}
.info > p:first-of-type {
    font-size: 40px;
    text-align: right;
    line-height: 0px;
}
span:is(#name){
    font-weight: bold;
    font-size: 50px;
    color: white;
}
#def {
    font-size: 30px;
    text-align: right;
    line-height: 0px;
}
span:is(#line){
    /* font-weight: bold; */
    font-size: 30px;
    color: rgb(255, 255, 255);
}


.home-section {
    background: linear-gradient(rgba(0, 0, 0, 0.088), rgba(0, 0, 0, 0.212)), url('Media/1.png') center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    /* text-align: center; */
    color: #21036c;
}

.about-section {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.212) 50%, rgba(180, 176, 176, 0) 50%), url('Media/AI.png') center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    font-family: Arial;
    text-align: center;
    color: #ffffff;
}

.about-section #aboutme {
    font-size: 40px;
    font-weight: 100;
    line-height: 5px;
}


.about-section p span {
    font-size: 20px;
    color: #7139ff;
}

.about-section h3, .about-section p {
    width: 40%;
    text-align: justify;
}

.about-section h1 {
    width: 40%;
    text-align: center;
    font-weight: 100;
    color: #160243;
}
.about-section h3 {
    color: #160243;
    font-weight: 100;
}

.portfolio-section {
    background: linear-gradient(to right, rgba(255, 253, 253, 0) 50%, rgba(0, 0, 0, 0.212) 50%), url('Media/none.jpg') center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #ffffff;
    position: relative;
    padding: 0;
}

#projects {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 50%;
    padding: 30px;   
}
.tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    row-gap: 30px;
    column-gap: 20px;
}
.project-tile img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 5px 5px 3px 3px rgb(52, 52, 53);
}

.portfolio-section h1 {
    font-size: 40px;
    font-weight: 100;
    line-height: 5px;
    color: #160243;
}

.portfolio-section p {
    width: 60%;
    text-align: justify;
} 
.portfolio-section span {
    color: #7139ff;
    font-size: 20px;
} 
.portfolio-section div#para {
    width: 50%;
    text-align: end;
}
.portfolio-section div#para {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.resume-section {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.212) 50%, rgba(255, 253, 253, 0) 50%), url('Media/none.jpg') center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    color: #ffffff;
}



.contact-section {
    background: linear-gradient(rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0.212)), url('Media/none.jpg') center fixed;
    background-size: cover;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
}

footer {
    text-align: center;
    color: #fff;
}
